# renta-ph-springboot

./: build.gradle  rentaph (1).sql  rentaph.sql  settings.gradle
src/main/java/com/casestudy/rentaph/: RentaphApplication.java
src/main/java/com/casestudy/rentaph/config/: MyDataRestConfig.java
src/main/java/com/casestudy/rentaph/controller/: LandlordController.java  PropertyController.java
src/main/java/com/casestudy/rentaph/dto/: AvailabilityDTO.java  LandlordStatistics.java  PropertyDetailsDTO.java
src/main/java/com/casestudy/rentaph/entity/: Inquiry.java  Landlord.java  Property.java
src/main/java/com/casestudy/rentaph/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/casestudy/rentaph/repository/: InquiryRepository.java  LandlordRepository.java  PropertyRepository.java
src/main/java/com/casestudy/rentaph/service/: LandlordService.java  PropertyService.java
src/main/java/com/casestudy/rentaph/service/implementation/: LandlordServiceImpl.java  PropertyServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/casestudy/rentaph/: RentaphApplicationTests.java
src/test/java/com/casestudy/rentaph/service/: PropertyServiceTests.java
