spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=rentaph
spring.datasource.password=rentaph

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


spring.jpa.show-sql=true

spring.data.rest.base-path=/api

allowed.origins=http://localhost:4200

server.port=8082

spring.data.rest.detection-strategy=ANNOTATED